PORT=3000

MULTER_DEST=./uploads

JWT_SECRET=secret

THROTTLE_TTL=60
THROTTLE_LIMIT=10

DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=rahmi
DATABASE_NAME=truthy_vs_falsy_db

POSTGRES_URL=postgres://postgres:rahmi123@postgres:5432/truthy_vs_falsy_db

#TYPEORM_SYNCHRONIZE=false
#TYPEORM_ENTITIES=dist/src/**/*.entity{.ts,.js},
#TYPEORM_MIGRATIONS=dist/migrations/*{.ts,.js}',
#TYPEORM_MIGRATIONS_DIR=src/db/migrations
