PORT=3000

MULTER_DEST=./uploads

JWT_SECRET=secret

THROTTLE_TTL=60
THROTTLE_LIMIT=10

DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5436
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=rahmi
DATABASE_NAME=truthy_vs_falsy_db
