PORT=3000

MULTER_DEST=./uploads

JWT_SECRET=secret

TOKEN_EXPIRATION=3600s

THROTTLE_TTL=60
THROTTLE_LIMIT=10

DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5436
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=rahmi
DATABASE_NAME=truthy_vs_falsy_db

GOOGLE_CLIENT_ID=519008436097-2clfll9ta22037kcd83c068k2go1e2g3.apps.googleusercontent.com
GOOGLE_SECRET=bjt7apYYXjB6UurHpbsK7BFm

FACEBOOK_APP_ID=324376805715738
FACEBOOK_APP_SECRET=226c276b0100a91753dd7dcb2aef7881
